# === Entorno (raíz del monorepo) ===
NODE_ENV=development
PORT=3000

# === CORS ===
# Cambia si tu frontend corre en otra URL/puerto
CORS_ORIGIN=http://127.0.0.1:8080

# === MongoDB Atlas ===
# Usuario de Atlas de ejemplo (ajústalo)
# Si contiene símbolos en el password, recuerda URL-encode.
MONGO_URI=mongodb+srv://<marianodev72_db_user>:<PASSWORD>@alcaldiazn98.zc2urse.mongodb.net/sitio98plus?retryWrites=true&w=majority&appName=alcaldiaZN98

# === JWT (si tu login usa tokens) ===
JWT_SECRET=ZN98_super_secret_key_cambia_esto
JWT_EXPIRES=7d
